# Database Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://database-service:5432/books
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password

# Liquibase (optional)
SPRING_LIQUIBASE_ENABLED=true
